{
  "App": {
    "SelfUrl": "https://localhost:44395",
    "RedirectAllowedUrls": "https://localhost:44395",
    "DisablePII": false
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/OpenAcademy"
  },
  "AuthServer": {
    "Authority": "https://localhost:44395",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "b3d239ee-a59e-4699-b89d-af5f0173cbb4"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8B5fleMGmLcHhGqi"
  }
}
